#FROM python:3.9 as builder
FROM python:3.9

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update \
    && apt-get install netcat -y
RUN apt-get upgrade -y && apt-get install postgresql gcc python3-dev musl-dev -y
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | POETRY_HOME=/opt/poetry python && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

COPY ./pyproject.toml ./poetry.lock* /usr/src/app/

RUN poetry install
#RUN mkdir /usr/src/app/static

COPY . .

ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]

#FROM python:3.9
#
#RUN mkdir -p /home/app
#
#RUN groupadd app
#RUN useradd -m -g app app -p PASSWORD
#RUN usermod -aG app app
#
#ENV HOME=/home/app
#ENV APP_HOME=/home/app/web
#RUN mkdir $APP_HOME
#WORKDIR $APP_HOME
#
#RUN apt-get update \
#    && apt-get install -y netcat
#
#COPY --from=builder /usr/src/app/wheels /wheels
#COPY --from=builder /usr/src/app/poetry.lock .
#COPY --from=builder /usr/src/app/pyproject.toml .
#
#COPY ./entrypoint.prod.sh $APP_HOME
#
#COPY . $APP_HOME
#
#RUN chown -R app:app $APP_HOME
#
#USER app
#
#ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]