upstream management {
    server management_back:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://management;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        root /usr/src/app;
    }

    location /media/ {
        root /usr/src/app;
    }
}